<head>
    <!-- Created with ♥ by TLC <http://github.com/tlclassless/> -->
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Top Left, est. 2015</title>
    <link rel="icon" type="image/svg" href="/img/icon_small_50_YAO_icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="description" content="Top Left, eSports in URL only. We play games, we stream, we shoot videos then we play more games! Est. 2015.">
    <meta tags="gaming, esports, funny, streaming, team, british, Top Left, games, ThAr201, TLClassless, Condor Mankini, Woopsicles, Sicksteen10">
    <meta name="author" content="TLClassless">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <img class="header-logo" a href="/index.html" src="img/top-left-head.svg">
        <ul class="header-nav">
            <li a href="/about.html">About Us</li>
            <li a href="/members.html">Members</li>
            <li a href="/store.html">Store</li>
        </ul>
    </div>

    <div class="status-bar">
        
    </div>
   